<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos interessantes</title>
<style>
    
.content{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 10px;
}
    .video{
    
        color:white;
        display:flex;
       justify-content: center ;
       align-items: center;
       flex-direction: column;
       gap: 10px;
       
    }
    .video a{
        border: 3px solid rgb(166, 46, 190);
        border-radius: 30px;
        overflow: hidden;
        height: 180px;
    }
    body{
       
        background-color: #393939;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        
    }
    
    
</style>
</head>
<body>
      
          <h1 style="text-align: center;">Alguns videos interresantes de progamação</h1>
      
    
            <div class="content">
                <div class="video"><p>Videos ASMR para relaxar </p>
                        <a href="index2.html" target="_self" rel="external"><img src="imagens/asmr-login.jpg"  alt="asmrlogin"></a>
                <a href="index3.html" target="_self" rel="external"><img src="imagens/asmr-previsao.jpg" alt="amsrprevi"></a></div>
                
                   <div class="video">   <p>Vídeos informativos</p>
                
                  <a href="index4.html" target="_self" rel="external"><img src="imagens/front-back.jpg" alt="O que é front/back end"></a>
                  <a href="index5.html" target="_self" rel="external"><img src="imagens/todas-tag.jpg" alt="tags" ></a></div>
            </div>
   
</body>
</html>