<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: 
            fixed
            ;*/
            /*shothand-brackground
            color > image >position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <main><h1>teste de imagem de fundo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam voluptatum asperiores nemo repudiandae beatae sit natus iusto, quam praesentium eos ipsa fugit maiores quas labore rem, eaque libero cupiditate! 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit provident veniam iusto, blanditiis numquam laboriosam aperiam ab. Cumque, dolore cum quas officia earum unde, nam est ipsa neque eum reiciendis dolorem nulla eius nihil temporibus tenetur repudiandae similique pariatur cupiditate molestias praesentium recusandae aliquid minima. Aliquid id assumenda ab, quia, reprehenderit voluptatibus veritatis expedita modi explicabo nobis tenetur suscipit sit! Odio, dolor error? Est quo, deserunt distinctio ab velit itaque debitis quas, consectetur vel et expedita quibusdam necessitatibus doloribus, at nihil in. Quam deserunt laudantium ea sequi possimus, libero voluptate quae. Ipsum repellat aliquam, odio quia temporibus exercitationem dolore nulla.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet a numquam, eaque soluta neque tempora in impedit officiis? Quaerat pariatur temporibus iste in asperiores animi! Ipsam quae nam, nobis officiis vel illo. Sit iste ab atque saepe? Aliquid inventore illo sequi culpa, perferendis exercitationem, adipisci alias, saepe hic voluptatum blanditiis? Nam nihil doloribus tempore, reprehenderit inventore itaque iure accusamus impedit et, ullam quibusdam quasi in odio? Dolore magni illum corrupti sapiente culpa hic, esse quam reprehenderit, quaerat unde enim non? Optio dicta consequatur vitae voluptas? Ea, recusandae, odio ducimus at cum totam, pariatur facere ut molestias eaque mollitia magnam similique quia repudiandae aut numquam ipsa ad enim quibusdam id architecto? Repellendus expedita ipsa suscipit, non iste vero quae laboriosam sit culpa molestiae veniam tenetur corporis optio dolorem nihil, magni voluptas illum veritatis atque quos iusto, nam aut provident quis. Hic nobis consequatur natus praesentium eos iste quo quisquam, fuga distinctio repudiandae omnis deserunt at laborum quas cupiditate quaerat error iusto harum! Facilis sed magnam quas, odio, magni quam culpa inventore eum cum assumenda aliquid accusantium repellendus, distinctio temporibus. Rerum corporis eveniet illum vitae. Ipsa delectus nesciunt aliquam impedit consequatur neque amet iste, mollitia voluptate asperiores alias quaerat porro, similique fuga iusto sapiente odio sequi earum ipsum odit perferendis, rem ut quasi! Assumenda ab explicabo quasi nisi blanditiis fugiat sunt culpa velit autem, voluptatem, repellendus totam laborum in possimus voluptatibus aperiam accusamus animi et, ipsam exercitationem officia delectus quibusdam? Non voluptatibus dolores praesentium, molestias commodi eos autem, quas magni explicabo quo sint officia molestiae? Placeat cumque illum labore id facilis consequuntur, inventore cum ipsa ab temporibus aut veniam veritatis repellendus quasi minima voluptatum quis sit nisi officia. Eum mollitia suscipit accusamus dolor natus commodi ipsa iure ea, animi distinctio possimus soluta, rem sit laboriosam, deserunt ut veniam debitis in placeat fuga!

    </p></main>
</body>
</html>